{
  "name": "CampusAI — Supply Mind Research",
  "short_name": "CampusAI",
  "description": "AI-powered supply chain intelligence and shortage cascade research, built for campus and enterprise teams.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#4338ca",
  "categories": ["productivity", "business", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}